<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.ClientsController">
    <left>
        <fx:include source="sidebar.fxml" />
    </left>
    <center>
      <VBox prefHeight="613.0" prefWidth="605.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="170.0" prefWidth="605.0">
               <children>
                  <Pane prefHeight="111.0" prefWidth="605.0">
                     <children>
                        <TextField fx:id="lastDays" layoutX="84.0" layoutY="43.0" prefHeight="31.0" prefWidth="149.0" />
                        <Label layoutX="119.0" layoutY="14.0" text="عدد الايام">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="252.0" layoutY="43.0" mnemonicParsing="false" onAction="#generatePdf" prefHeight="31.0" prefWidth="138.0" text="انشاء ملف الحسابات" />
                        <DatePicker fx:id="date" layoutX="419.0" layoutY="46.0" />
                        <Button layoutX="623.0" layoutY="46.0" mnemonicParsing="false" onAction="#viewAppointments" text="إيرادات اليوم المختار" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <TableView fx:id="tableView" prefHeight="377.0" prefWidth="969.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="75.0" text="رقم الاوردر" />
                  <TableColumn fx:id="selectedServicesColumn" prefWidth="75.0" text="الاصناف المختارة" />
                  <TableColumn fx:id="dateColumn" prefWidth="75.0" text="التاريخ" />
                  <TableColumn fx:id="timeColumn" prefWidth="75.0" text="الوقت" />
                  <TableColumn fx:id="priceColumn" prefWidth="75.0" text="السعر" />
                  <TableColumn fx:id="comment" prefWidth="75.0" text="اضافات" />
                  <TableColumn fx:id="typeColumn" prefWidth="75.0" text="نوع الاوردر" />
                  <TableColumn fx:id="paymentTypeColumn" prefWidth="75.0" text="طريقة الدفع" />
                  <TableColumn fx:id="customerNameColumn" prefWidth="75.0" text="الاسم" />
                  <TableColumn fx:id="numberColumn" prefWidth="75.0" text="رقم الهاتف" />
                  <TableColumn fx:id="addressColumn" prefWidth="75.0" text="العنوان" />
                  <TableColumn fx:id="tableNumberColumn" prefWidth="75.0" text="رقم الترابيزة" />
               </columns>
            </TableView>
            <Pane prefHeight="226.0" prefWidth="969.0">
               <children>
                  <Label layoutX="804.0" layoutY="56.0" text="اعلى يوم">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="804.0" layoutY="14.0" text="الاجمالي">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="814.0" layoutY="100.0" text="اقل يوم">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="804.0" layoutY="142.0" text="المتوسط">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="maxLabel" layoutX="602.0" layoutY="56.0" text="N/A">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalLabel" layoutX="602.0" layoutY="14.0" text="N/A">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="minLabel" layoutX="602.0" layoutY="100.0" text="N/A">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="avgLabel" layoutX="602.0" layoutY="142.0" text="N/A">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></VBox>
   </center>
</BorderPane>
