<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.EditController">
   <children>
      <Label layoutX="300.0" layoutY="344.0" text="LE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="402.0" text="LE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Edit Appointment">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="135.0" text="الاصناف">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="348.0" text="السعر">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="406.0" text="الاجمالي">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="available" layoutX="200.0" layoutY="163.0" prefHeight="162.0" prefWidth="200.0" />
      <Label layoutX="471.0" layoutY="135.0" text="الاصناف المختارة">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="280.0" layoutY="475.0" mnemonicParsing="false" onAction="#submit" prefHeight="38.0" prefWidth="122.0" text="حفظ" />
      <Button layoutX="428.0" layoutY="475.0" mnemonicParsing="false" onAction="#delete" prefHeight="38.0" prefWidth="149.0" text="الغاء الوردر" textFill="#ef0000">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="515.0" layoutY="331.0" mnemonicParsing="false" text="Delete" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="comment" layoutX="398.0" layoutY="400.0" prefHeight="38.0" prefWidth="270.0" />
      <Label layoutX="484.0" layoutY="367.0" text="اضافات">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="editPrice" layoutX="177.0" layoutY="344.0" text="N/A">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="total" layoutX="177.0" layoutY="402.0" text="N/A">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="68.0" text="رقم الترابيزة">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="newTableNum" layoutX="126.0" layoutY="69.0" />
      <Button layoutX="139.0" layoutY="475.0" mnemonicParsing="false" onAction="#print" prefHeight="38.0" prefWidth="122.0" text="طباعة البون" textFill="#308139">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="added" layoutX="426.0" layoutY="163.0" prefHeight="162.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="171.19998168945312" text="الصنف" />
          <TableColumn fx:id="quantityColumn" prefWidth="58.400000000000006" text="العدد" />
        </columns>
      </TableView>
      <ListView fx:id="cats" layoutX="11.0" layoutY="162.0" prefHeight="162.0" prefWidth="106.0" />
      <Button layoutX="139.0" layoutY="163.0" mnemonicParsing="false" onAction="#setMultiple" text="1/2" />
      <Label layoutX="33.0" layoutY="135.0" text="الاقسام">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="139.0" layoutY="211.0" mnemonicParsing="false" onAction="#setMultiple" text="1/4" />
   </children>
</AnchorPane>
