<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="sidebar" prefHeight="624.0" prefWidth="187.0" stylesheets="@myCss.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SceneController">
    <children>
      <Pane prefHeight="227.0" prefWidth="187.0">
         <children>
            <ImageView fitHeight="266.0" fitWidth="242.0" layoutX="-27.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logoz.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
        <Button minWidth="150.0" mnemonicParsing="false" onAction="#SwitchMakeAppointment" prefHeight="150.0" prefWidth="150.0" styleClass="sidebarBtn" stylesheets="@myCss.css" text="اوردر جديد">
            <VBox.margin>
                <Insets bottom="30.0" left="18.0" right="18.0" top="30.0" />
            </VBox.margin>
            <font>
                <Font name="Dubai Medium" size="15.0" />
            </font>
        </Button>
        <Button minWidth="150.0" mnemonicParsing="false" onAction="#SwitchAppointmentList" prefHeight="150.0" prefWidth="150.0" styleClass="sidebarBtn" text="جميع الاوردرات">
            <VBox.margin>
                <Insets bottom="30.0" left="18.0" right="18.0" top="30.0" />
            </VBox.margin>
            <font>
                <Font name="Dubai Medium" size="15.0" />
            </font>
        </Button>
        <Button minWidth="150.0" mnemonicParsing="false" onAction="#SwitchClients" prefHeight="150.0" prefWidth="150.0" styleClass="sidebarBtn" text="كشف الحساب">
            <VBox.margin>
                <Insets bottom="30.0" left="18.0" right="18.0" top="30.0" />
            </VBox.margin>
            <font>
                <Font name="Dubai Medium" size="15.0" />
            </font>
        </Button>
      <Pane prefHeight="200.0" prefWidth="200.0" />
        <Button mnemonicParsing="false" onAction="#SwitchSettings" text="الاعدادات">
            <VBox.margin>
                <Insets bottom="18.0" left="65.0" right="18.0" top="18.0" />
            </VBox.margin>
        </Button>
    </children>
    <VBox.margin>
        <Insets />
    </VBox.margin>
</VBox>
